MONGO_URI = mongodb+srv://clinton_lynx:2222@cluster0.re3ha3x.mongodb.net/backend
MONGODB_USER=clinton_lynx
MONGODB_PASSWORD=2222
PORT=3000
NODEMAILER_PASSKEY = xqmu nxrq ffku yqkp
NODEMAILER_MAIL = clintonadeoti02@gmail.com