# MONGO_URI = mongodb+srv://clinton_lynx:2222@nodeprojects.01cx1mj.mongodb.net/TaskHive?retryWrites=true&w=majorityAppName&=NodeProjects  
MONGO_URI = mongodb+srv://clinton_lynx:2222@cluster0.re3ha3x.mongodb.net/backend

MONGODB_USER=clinton_lynx
MONGODB_PASSWORD=2222